{
  "rewrites": [
    {
      "source": "/self-managed/composer/:path*",
      "destination": "https://self-managed-composer.vercel.app/:path*"
    },
    {
      "source": "/composer/:path*",
      "destination": "https://turbo-composer.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
