{
  "rewrites": [
    {
      "source": "/self-managed/composer/:path*",
      "destination": "https://elasticpath.dev/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/self-managed/composer/"
    }
  ]
}
